package layout

import "dreampicai/cmd/web/view/components"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>Dreampicai</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">
			if nav {
				@components.Navigation()
			}
			{ children... }
		</body>
	</html>
}

